[gd_scene format=3 uid="uid://dqnamrx5v6g5i"]

[ext_resource type="Script" uid="uid://kmdm5yll0hgo" path="res://bullet_trail.gd" id="1_aedkx"]

[sub_resource type="Curve" id="Curve_aedkx"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_aedkx"]
colors = PackedColorArray(0, 0, 0, 1, 0.54, 0.54, 0.54, 0)

[node name="BulletTrail" type="Line2D" unique_id=1357612631]
width = 16.0
width_curve = SubResource("Curve_aedkx")
default_color = Color(0, 0, 0, 1)
gradient = SubResource("Gradient_aedkx")
script = ExtResource("1_aedkx")
max_length = 50
