[gd_scene format=3 uid="uid://bwgxeqqhkj8u0"]

[ext_resource type="Script" uid="uid://xjcv0dxx3pug" path="res://default_tank.gd" id="1_idn42"]
[ext_resource type="Texture2D" uid="uid://sa37o5730xqh" path="res://HeliBlades.png" id="2_wm1ts"]
[ext_resource type="Script" uid="uid://cxdq2i1w34nmj" path="res://ct_heli_movement.gd" id="3_cf0s8"]
[ext_resource type="Script" uid="uid://dy2pitkoxbrjg" path="res://ct_enemy_health_component.gd" id="4_vx88q"]
[ext_resource type="PackedScene" uid="uid://dxbyj6bw23n6e" path="res://ct_smoke_fx.tscn" id="5_vy7x8"]
[ext_resource type="AudioStream" uid="uid://cyvusvdlrevt" path="res://DisabledCT.wav" id="6_54e0u"]
[ext_resource type="Script" uid="uid://dhwluw3g0kema" path="res://curse_modifications.gd" id="6_vy7x8"]
[ext_resource type="Script" uid="uid://cekfbv0knop6d" path="res://valid_curse_pool.gd" id="7_2e1fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx5ho"]

[sub_resource type="Gradient" id="Gradient_rypu6"]
offsets = PackedFloat32Array(0.5338078)
colors = PackedColorArray(0.023099978, 0.63306826, 0.77, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpkcn"]
gradient = SubResource("Gradient_rypu6")
width = 38
height = 38
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_cf0s8"]
radius = 20.0

[node name="CT_Heli" type="CharacterBody2D" unique_id=586316251 groups=["cursed_tanks"]]
z_index = 1
collision_layer = 50
collision_mask = 48
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_idn42")
maxhealth = 10.0
speed = 50
turn_speed = 20
max_bullets = 5
fire_rate = 1.0
damage = 1.0
range = 1000
bounces = 4
bullet_speed = 800.0
cursed_tank = true
color = Color(0.023099978, 0.63306826, 0.77, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=586860767]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bx5ho")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=46334775]
scale = Vector2(0.8, 0.8)
texture = SubResource("GradientTexture2D_dpkcn")

[node name="HeliBlades" type="Sprite2D" parent="." unique_id=1424094878]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_wm1ts")

[node name="enemy_movement_component" type="Node2D" parent="." unique_id=626775412]
script = ExtResource("3_cf0s8")

[node name="Area2D" type="Area2D" parent="enemy_movement_component" unique_id=977556895]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_movement_component/Area2D" unique_id=340769403]
shape = SubResource("CircleShape2D_cf0s8")

[node name="ct_enemy_health_component" type="Node" parent="." unique_id=1760583101]
process_mode = 3
script = ExtResource("4_vx88q")
disable_time = 15.0

[node name="HealthBar" type="ColorRect" parent="ct_enemy_health_component" unique_id=540300277]
z_index = 10
offset_left = -25.0
offset_top = 20.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.8509804, 0, 0.11372549, 1)

[node name="CT_Smoke" parent="ct_enemy_health_component" unique_id=1183973401 instance=ExtResource("5_vy7x8")]

[node name="DisableTimer" type="Timer" parent="ct_enemy_health_component" unique_id=328106679]
one_shot = true

[node name="WarningTimer" type="Timer" parent="ct_enemy_health_component" unique_id=1983634914]
one_shot = true

[node name="DisabledCT" type="AudioStreamPlayer" parent="ct_enemy_health_component" unique_id=36922056]
stream = ExtResource("6_54e0u")

[node name="FreezeTimer" type="Timer" parent="ct_enemy_health_component" unique_id=492491498]
one_shot = true

[node name="CurseModifications" type="Node" parent="." unique_id=1893696862]
script = ExtResource("6_vy7x8")

[node name="ValidCursePool" type="Node" parent="." unique_id=12414016]
script = ExtResource("7_2e1fo")
valid_curse_names = Array[String](["Faster Heli", "Longer Blades"])

[connection signal="body_entered" from="enemy_movement_component/Area2D" to="enemy_movement_component" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ct_enemy_health_component/DisableTimer" to="ct_enemy_health_component" method="_on_disable_timer_timeout"]
[connection signal="timeout" from="ct_enemy_health_component/WarningTimer" to="ct_enemy_health_component" method="_on_warning_timer_timeout"]
[connection signal="timeout" from="ct_enemy_health_component/FreezeTimer" to="ct_enemy_health_component" method="_on_freeze_timer_timeout"]
