[gd_scene format=3 uid="uid://cbfocjb6yqa3r"]

[ext_resource type="Script" uid="uid://xjcv0dxx3pug" path="res://default_tank.gd" id="1_j33sn"]
[ext_resource type="Texture2D" uid="uid://bun4jqri5glxx" path="res://turrettopwhite.png" id="2_7o4ld"]
[ext_resource type="Texture2D" uid="uid://cpoviyry2bg" path="res://HighlightArrow.png" id="2_j33sn"]
[ext_resource type="Script" uid="uid://dr6yhp4haanqr" path="res://state_machine.gd" id="4_trqja"]
[ext_resource type="Script" uid="uid://bdaqbjcayyqov" path="res://idle.gd" id="5_xdkn8"]
[ext_resource type="Script" uid="uid://d3xteoe8fbdj8" path="res://attack.gd" id="6_41b00"]
[ext_resource type="Script" uid="uid://b1oax86rjgknj" path="res://search.gd" id="7_rt7m0"]
[ext_resource type="Script" uid="uid://bnvacctdmk0hi" path="res://enemy_movement_component.gd" id="8_2ugx2"]
[ext_resource type="Script" uid="uid://dayulwkj021ta" path="res://vision_component.gd" id="9_mq2xr"]
[ext_resource type="Script" uid="uid://bptc7uv7xo0wi" path="res://enemy_health_component.gd" id="10_cw4p8"]
[ext_resource type="Script" uid="uid://2qx30ht8gxjh" path="res://enemy_shooting_component.gd" id="11_403ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx5ho"]

[sub_resource type="Gradient" id="Gradient_rypu6"]
offsets = PackedFloat32Array(0.5338078)
colors = PackedColorArray(0.5294118, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r258f"]
resource_local_to_scene = true
gradient = SubResource("Gradient_rypu6")
width = 38
height = 38
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_j33sn"]
offsets = PackedFloat32Array(0, 0.31875, 0.6375, 0.93125)
colors = PackedColorArray(0, 0, 0, 0, 0.52, 0.52, 0.17679998, 0.47058824, 1, 1, 0.33999997, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j33sn"]
gradient = SubResource("Gradient_j33sn")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.8)

[node name="Enemy_tank" type="CharacterBody2D" unique_id=586316251]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_j33sn")
maxhealth = 1.0
speed = 100
turn_speed = 10
max_bullets = 5
fire_rate = 2.0
damage = 1.0
range = 600
bounces = 1
bullet_speed = 200.0
color = Color(0.5294118, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=586860767]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bx5ho")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=46334775]
scale = Vector2(0.8, 0.8)
texture = SubResource("GradientTexture2D_r258f")

[node name="Highlight" type="Sprite2D" parent="." unique_id=68985067]
visible = false
texture = SubResource("GradientTexture2D_j33sn")

[node name="HighlightArrow" type="Sprite2D" parent="." unique_id=2018695234]
visible = false
scale = Vector2(1.5, 2)
texture = ExtResource("2_j33sn")
offset = Vector2(0, -18)

[node name="Turret" type="Sprite2D" parent="." unique_id=1424094878]
texture = ExtResource("2_7o4ld")

[node name="FreezeTimer" type="Timer" parent="." unique_id=855202749]
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=1601003323 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_trqja")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=320851133]
script = ExtResource("5_xdkn8")

[node name="PathNearPlayer" type="Timer" parent="StateMachine/Idle" unique_id=2118271566]
wait_time = 15.0
one_shot = true

[node name="Attack" type="Node" parent="StateMachine" unique_id=864357237]
script = ExtResource("6_41b00")

[node name="LostPlayer" type="Timer" parent="StateMachine/Attack" unique_id=789559191]
wait_time = 5.0
one_shot = true

[node name="Search" type="Node" parent="StateMachine" unique_id=1164085516]
script = ExtResource("7_rt7m0")

[node name="SearchTime" type="Timer" parent="StateMachine/Search" unique_id=1392995714]
wait_time = 30.0

[node name="enemy_movement_component" type="Node2D" parent="." unique_id=626775412]
script = ExtResource("8_2ugx2")

[node name="vision_component" type="Node" parent="." unique_id=286284342]
script = ExtResource("9_mq2xr")

[node name="enemy_health_component" type="Node" parent="." unique_id=898658593]
script = ExtResource("10_cw4p8")

[node name="HealthBar" type="ColorRect" parent="enemy_health_component" unique_id=466823455]
visible = false
z_index = 10
offset_left = -25.0
offset_top = 20.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.8509804, 0, 0.11372549, 1)

[node name="enemy_shooting_component" type="Node" parent="." unique_id=1144513627]
script = ExtResource("11_403ar")

[node name="TurretTurningTimer" type="Timer" parent="enemy_shooting_component" unique_id=51059293]

[node name="ShootingTimer" type="Timer" parent="enemy_shooting_component" unique_id=542306486]

[node name="BulletContainer" type="Node" parent="enemy_shooting_component" unique_id=2065221680]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=740316403]
target_position = Vector2(0, 0)

[node name="PathingTimer" type="Timer" parent="." unique_id=677604365]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=981007089]
target_desired_distance = 20.0
path_max_distance = 1000.0
path_postprocessing = 1
avoidance_enabled = true
radius = 20.0
time_horizon_agents = 0.2
max_speed = 1000.0
avoidance_priority = 0.1

[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
[connection signal="timeout" from="StateMachine/Idle/PathNearPlayer" to="StateMachine/Idle" method="_on_path_near_player_timeout"]
[connection signal="timeout" from="StateMachine/Attack/LostPlayer" to="StateMachine/Attack" method="_on_lost_player_timeout"]
[connection signal="timeout" from="StateMachine/Search/SearchTime" to="StateMachine/Search" method="_on_search_time_timeout"]
[connection signal="timeout" from="enemy_shooting_component/TurretTurningTimer" to="enemy_shooting_component" method="_on_turret_turning_timer_timeout"]
[connection signal="timeout" from="enemy_shooting_component/ShootingTimer" to="enemy_shooting_component" method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="PathingTimer" to="StateMachine" method="_on_pathing_timer_timeout"]
[connection signal="target_reached" from="NavigationAgent2D" to="StateMachine" method="_on_navigation_agent_2d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="enemy_movement_component" method="_on_navigation_agent_2d_velocity_computed"]
