[gd_scene format=3 uid="uid://c6meb6bovgbb6"]

[ext_resource type="Script" uid="uid://d17sei6rd0vq" path="res://golf_ball.gd" id="1_66s2f"]
[ext_resource type="Texture2D" uid="uid://cpoviyry2bg" path="res://HighlightArrow.png" id="2_0wkuo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_poua4"]
rough = true
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_poua4"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_66s2f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625)
colors = PackedColorArray(0.62, 0.62, 0.62, 1, 0.4, 0.4, 0.4, 1, 0.62, 0.62, 0.62, 1, 0.4, 0.4, 0.4, 1, 0.62, 0.62, 0.62, 1, 0.4, 0.4, 0.4, 1, 0.62, 0.62, 0.62, 1, 0.4, 0.4, 0.4, 1, 0.62, 0.62, 0.62, 1, 0.4, 0.4, 0.4, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wkuo"]
gradient = SubResource("Gradient_66s2f")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[node name="GolfBall" type="RigidBody2D" unique_id=589012583 groups=["ball"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_poua4")
gravity_scale = 0.0
linear_damp = 0.5
script = ExtResource("1_66s2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521536318]
shape = SubResource("CircleShape2D_poua4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=997999848]
scale = Vector2(0.58, 0.58)
texture = SubResource("GradientTexture2D_0wkuo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1863978164]

[node name="TrackingArrow" type="CanvasLayer" parent="." unique_id=1567620238]
visible = false

[node name="Container" type="Control" parent="TrackingArrow" unique_id=293952996]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TrackingArrow/Container" unique_id=964736829]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -20.0
offset_right = 130.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(20, 20)
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="TrackingArrow/Container/ColorRect" unique_id=738878783]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5707964
pivot_offset = Vector2(30, 30)
texture = ExtResource("2_0wkuo")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
